<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="400dp"
    android:layout_height="130dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_widget_clock_day"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/icon"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="New York"
                android:textColor="#FF9C00"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_sun_24dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wed, 01 Jan"
            android:textColor="#FF9C00"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textColor="#FF9C00"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/amPmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="pm"
                android:textColor="#FF9C00"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_widget_clock_night"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/icon1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Tokyo"
                android:textColor="#C1C0FD"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_moon_24dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thu, 02 Jan"
            android:textColor="#C1C0FD"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:00"
                android:textColor="#C1C0FD"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="am"
                android:textColor="#C1C0FD"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
