<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:background="@drawable/bg_widget_clock"
    android:backgroundTint="#222222"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:layout_height="100dp"
    tools:layout_width="180dp">

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Seoul" />

    <TextClock
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="EEE, dd MMM"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:timeZone="Asia/Tokyo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="h:mm"
            android:format24Hour="HH:mm"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <TextClock
            android:id="@+id/amPmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="a"
            android:format24Hour=""
            android:paddingStart="4dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
</LinearLayout>
